# AofC_2024

./: .gitignore  AofC_2024.sln  README.md
.github/workflows/: dotnet.yml
AofC_2024/: AofC_2024.fsproj  Program.fs
AofC_2024.Tests/: AofC_2024.Tests.fsproj  Tests.fs
AofC_2024/Days/: D01.fs  D02.fs  D03.fs  D04.fs  template.fs
AofC_2024/Properties/: launchSettings.json
Tools/: AofCSiteInfo.fs  Library.fs  Tools.fsproj
